# CreamPen

./: .gitignore  build.gradle  local.properties
app/: build.gradle  cream pen.jks  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/parayada/creampen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parayada/creampen/Activity/: AddEducatorActivity.java  AddQuestionActivity.java  AddTextActivity.java  AnalysisActivity.java  ChooseImageActivity.java  ColorChoosingActivity.java  CourseActivity.java  CreateCourseActivity.java  CreateQpActivity.java  EditProfileActivity.java  ExamActivity.java  LessonActivity.java  MainActivity.java  PyqListActivity.java  RecordActivity.java  SplashActivity.java  StudioActivity.java  SyllabusActivity.java
app/src/main/java/com/parayada/creampen/Adapter/: AnalyseAdapter.java  CourseAdapter.java  ExamAdapter.java  LessonsAdapter.java  MainFeedAdapter.java  PyqListAdapter.java  SavedItemAdpater.java  SliderAdapter.java  StreamContentAdapter.java  TopicAdapter.java
app/src/main/java/com/parayada/creampen/Animation/: ZoomOutPageTransformer.java
app/src/main/java/com/parayada/creampen/Model/: AnswerPaper.java  Course.java  Lesson.java  McqSet.java  QuestionPaper.java  SavedItem.java  Stream.java  Topic.java  TypeIdName.java
app/src/main/java/com/parayada/creampen/Room/: CreampenRoomDataBase.java  SaveItemDao.java  SavedItemRepository.java  SavedItemViewModel.java
app/src/main/java/com/parayada/creampen/Utils/: GoogleAdGarage.java  ImagetoVideo.java  SharingLink.java  VideoMaker.java  VideoMuxer.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: background_splash.xml  empty_state.xml  ic_add_photo.xml  ic_add_text.xml  ic_creampen.xml  ic_drop.xml  ic_give_love.xml  ic_grow.xml  ic_launcher_foreground.xml  ic_question.xml  radio_flat_regular.xml  radio_flat_selected.xml  red_scrubber_control.xml  studying_from_home.xml  text_back_1.xml  text_back_2.xml  text_back_3.xml  transparent_black.xml  transparent_overlay.xml
app/src/main/res/drawable-v21/: text_back_1.xml  text_back_2.xml  transparent_overlay.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_add_educator.xml  activity_add_question.xml  activity_add_text.xml  activity_analysis.xml  activity_choose_image.xml  activity_color_choosing.xml  activity_course.xml  activity_create_course.xml  activity_create_qp.xml  activity_edit_profile.xml  activity_exam.xml  activity_lesson.xml  activity_main.xml  activity_pyq_list.xml  activity_record.xml  activity_studio.xml  activity_syllubus.xml  analyse_mcq_item_view.xml  card_view_course.xml  card_view_lesson.xml  color_item.xml  donate_layout.xml  empty_item_view.xml  image_view.xml  item_common.xml  item_expandable.xml  item_new_entry.xml  mcq_view.xml  pyq_item_view.xml  quiz_item.xml  saved_item_view.xml  tab_feed_view.xml  tab_mycontribution_view.xml  tab_mylearnings_view.xml  textview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_course.xml  menu_exam.xml  text_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parayada/creampen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
