<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_saves"
        android:icon="@drawable/ic_drop"
        android:title="Saves" />

    <item
        android:id="@+id/navigation_contribution"
        android:icon="@drawable/ic_grow"
        android:title="Contribution" />

</menu>
