<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#0099cc"
                                                   android:keepScreenOn="true"
                                                   tools:context=".Activity.LessonActivity">


    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3032031918447892/4262854116"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/adView"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c000"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fullscreen_content_controls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/transparent_black"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                <Button
                        android:id="@+id/btnSaveLesson"
                        android:text="Save Lesson"
                        android:visibility="gone"
                        android:background="@drawable/transparent_black"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <Button
                        android:id="@+id/btnSaveCourese"
                        android:text="Save Course"
                        android:visibility="gone"
                        android:background="@drawable/transparent_black"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_margin="@dimen/fab_margin"
                        app:layout_constraintEnd_toStartOf="@id/btnSaveLesson"
                        app:layout_constraintTop_toTopOf="parent"/>


                <ImageButton
                        android:id="@+id/btnControl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:visibility="invisible"
                        android:src="@drawable/play"
                        android:contentDescription="@string/play"
                        android:background="@drawable/transparent_black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <ProgressBar
                        android:id="@+id/loadingControl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        android:indeterminate="true"
                        android:theme="@style/WhiteAccent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                        android:id="@+id/txtStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtSongTime" />

                <TextView
                        android:id="@+id/txtSongTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:text="/00:00"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:progressDrawable="@drawable/red_scrubber_progress"
                        android:thumb="@drawable/red_scrubber_control"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>