<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SyllabusActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingBottom="8dp"
        android:layout_above="@id/rv_syllabus"
        android:text="Hold to delete and use + to add,\nSelect subtopics and click NEXT to continue"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/btn_choose"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_choose"
        />


</RelativeLayout>