<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08a"
    tools:context=".Activity.StudioActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>


    <EditText
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Enter lesson name"
        android:padding="4dp"
        android:minEms="1"
        android:minLines="1"
        android:textColor="@color/white"
        android:textColorHint="#8fff"
        android:background="@color/transparent_black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
            android:id="@+id/tv_slide_counter"
            style="@style/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/moreSlidesButton"
            app:layout_constraintTop_toTopOf="@+id/moreSlidesButton" />
    <ImageButton
            android:id="@+id/moreSlidesButton"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <TextView
            android:id="@+id/tv_text_counter"
            style="@style/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/moreTextButton"
            app:layout_constraintTop_toTopOf="@+id/moreTextButton" />
    <ImageButton
            android:id="@+id/moreTextButton"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_add_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moreQuestionButton" />

    <TextView
            android:id="@+id/tv_question_counter"
            style="@style/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/moreQuestionButton"
            app:layout_constraintTop_toTopOf="@+id/moreQuestionButton"/>
    <ImageButton
            android:id="@+id/moreQuestionButton"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_question"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moreSlidesButton" />



    <Button
        android:id="@+id/startRecordButton"
        android:background="#cf00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Record"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnDeleteSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Delete"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>