<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateCourseActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:textSize="20sp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="Enter Course Name and Description"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_course_name"
            android:hint="Enter Course Name here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/et_course_description"
            android:hint="Type a catchy Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:textStyle="italic"
            android:textColor="@color/black2"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="Create a syllabus\n  use the button to add new subject"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_course_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
